# Otus.CSharp.Professional

./: README.md
HomeWorks/06.HomeWork.01/: README.md
HomeWorks/06.HomeWork.01/src/: DDL.sql  DML.sql
HomeWorks/10.HomeWork.02/: README.md
HomeWorks/10.HomeWork.02/src/HomeWork02/: HomeWork02.sln
HomeWorks/10.HomeWork.02/src/HomeWork02/HomeWork2.Program1/: HomeWork2.Program1.csproj  Program.cs
HomeWorks/10.HomeWork.02/src/HomeWork02/HomeWork2.Program1/Resources/: NewFile1.txt  NewFile2.txt  NewFile3.txt
HomeWorks/15.HomeWork.03/: README.md
HomeWorks/15.HomeWork.03/HomeWork03/src/: HomeWork03.sln
HomeWorks/17.HomeWork.04/: README.md
HomeWorks/17.HomeWork.04/HomeWork.04/: HomeWork.04.sln
HomeWorks/17.HomeWork.04/HomeWork.04/HomeWork.04.Tests/: HomeWork.04.Tests.csproj  PrototipeTests.cs
HomeWorks/22.HomeWork.05/: README.md
HomeWorks/22.HomeWork.05/HomeWork.05/: HomeWork.05.sln
HomeWorks/22.HomeWork.05/HomeWork.05/HomeWork.05/: AppSettings.cs  HomeWork.05.csproj  Program.cs  appsettings.json
HomeWorks/22.HomeWork.05/HomeWork.05/HomeWork.05/Abstractions/: IGameManager.cs  IGameStarter.cs  IPlayer.cs
HomeWorks/22.HomeWork.05/HomeWork.05/HomeWork.05/Configuration/: appsettings.json
HomeWorks/22.HomeWork.05/HomeWork.05/HomeWork.05/Core/Abstractions/: IGameEngine.cs  IGameMenu.cs  IGameResultEvaluator.cs  IPlayer.cs  IPlayerInterface.cs
HomeWorks/22.HomeWork.05/HomeWork.05/HomeWork.05/Core/Abstractions/Game/: IGameCalculator.cs  IGameEngine.cs  IGameMenu.cs  IGameResultEvaluator.cs  IRoundManager.cs
HomeWorks/22.HomeWork.05/HomeWork.05/HomeWork.05/Core/Abstractions/Players/: INumberGuesser.cs  INumberRiddler.cs  IPlayer.cs  IPlayerFactory.cs  Player.cs  PlayerBase.cs
HomeWorks/22.HomeWork.05/HomeWork.05/HomeWork.05/Core/Abstractions/UI/: IPlayerInterface.cs
HomeWorks/22.HomeWork.05/HomeWork.05/HomeWork.05/Core/Abstractions/Utils/: INumberGenerator.cs  INumberGuesser.cs
HomeWorks/22.HomeWork.05/HomeWork.05/HomeWork.05/Core/Models/: GameMode.cs  GameRoundResult.cs  GuessOutcome.cs  GuessResult.cs  NumberRange.cs
HomeWorks/22.HomeWork.05/HomeWork.05/HomeWork.05/Extensions/: GameInstaller.cs
HomeWorks/22.HomeWork.05/HomeWork.05/HomeWork.05/Services/: ComputerPlayer.cs  GameEngine.cs  GameMenu.cs  HumanPlayer.cs  SpectreConsoleInterface.cs
HomeWorks/22.HomeWork.05/HomeWork.05/HomeWork.05/Services/Abstractions/: INumberGenerator.cs  INumberGuesser.cs  Player.cs
HomeWorks/22.HomeWork.05/HomeWork.05/HomeWork.05/Services/Game/: GameCalculator.cs  GameEngine.cs  GameMenu.cs  GameResultEvaluator.cs  RoundManager.cs
HomeWorks/22.HomeWork.05/HomeWork.05/HomeWork.05/Services/Players/: ComputerPlayer.cs  HumanPlayer.cs  PlayerFactory.cs
HomeWorks/22.HomeWork.05/HomeWork.05/HomeWork.05/Services/UI/: SpectreConsoleInterface.cs
HomeWorks/22.HomeWork.05/HomeWork.05/HomeWork.05/Services/Utils/: NumberGenerator.cs  NumberGuesser.cs
HomeWorks/22.HomeWork.05/HomeWork.05/HomeWork.05/Settings/: GameSettings.cs
HomeWorks/26.HomeWork.06/: README.md
HomeWorks/26.HomeWork.06/HomeWork.06/: HomeWork.06.sln
docs/: README.md
(+21 files in other folders)
